{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/compile.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/generate.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth.js"
    },
    {
      "src": "/api/compile",
      "dest": "/api/compile.js"
    },
    {
      "src": "/api/generate",
      "dest": "/api/generate.py"
    },
    {
      "src": "/health/llm",
      "dest": "/api/generate.py"
    },
    {
      "src": "/api/health/llm",
      "dest": "/api/generate.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
